<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="642" mockupW="1060" mockupH="634">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="8" w="1060" h="429" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="99" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Administrador%20do%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="133" w="1039" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ColorPicker" x="977" y="95" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="1166" y="98" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="985" y="97" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="157" y="99" w="185" h="-1" measuredW="102" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Manter%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Accordion" x="152" y="149" w="159" h="193" measuredW="151" measuredH="267" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Principal...%0AManter%20requerimentos...%0A-%20-%20Dar%20baixa%20%3E%0A-%20-%20Consultar%20%3E%0AManter%20perfis...%0AManter%20Relat%F3rios...%0AAtualizar%20usu%E1rios...%0AAtualizar%20Disciplinas...%0APainel%20de%20configura%E7%E3o...</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="328" y="149" w="859" h="195" measuredW="840" measuredH="197" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>false</bold>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <size>9</size>
        <text>Nome%20do%20perfil%20%5Ev%2C%20Descri%E7%E3o%20%5Ev%2C%20Funcionalidades%20%5Ev%2C%20Data%20Cria%E7%E3o%2C%20Usu%E1rios%0AAdministrador%2C%20Respons%E1vel%20por%20administrar%20todo%20o%20sistema%2C%20Acesso%20a%20todas%20as%20fun%E7%F5es%2C%2013/06/2013%2C%201%0ACoordenador%20de%20Curso%2C%20Dar%20despachos%20de%20Acr%E9scimo/Cancelamento%20de%20Disciplinas%2C%20Acessar%20requerimentos%20-%20dar%20despachos%2C%2013/06/2013%2C%204%0ACoordenador%20de%20Est%E1gio%2C%20Dar%20despaschos%20Acr%E9scimo/Cancelamento%20de%20Disciplinas%20assinatura%20de%20contratos%20relat%F3rio%20de%20est%E1gios%2C%20Acessar%20requerimento%20-%20dar%20despachos%2C%2013/06/2013%2C%205%0AProfessor%2C%20Dar%20despachos%20Segunda%20Chamada%20de%20prova%2C%20Acessar%20requerimentos%20-%20dar%20despachos%2C%2013/06/2013%2C%2069%0ASecret%E1rio%2C%20Dar%20despachos%20Extrato%20Acad%EAmico%20-%20Declara%E7%E3o%20Matr%EDcula%20-%20Ementas%2C%20Dar%20despachos%2C%2013/06/2013%2C%208%0AEstudante%2C%20Criar%20requerimentos%2C%20Ver%20e%20criar%20requerimentos%2C%2013/06/2013%2C%20500</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="961" y="356" w="200" h="27" measuredW="62" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="648" y="356" w="200" h="27" measuredW="58" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <menuIcon>false</menuIcon>
        <state>selected</state>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="334" y="356" w="200" h="27" measuredW="51" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::HRule" x="351" y="183" w="69" h="-1" measuredW="100" measuredH="10" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="211" w="98" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HRule" x="337" y="241" w="98" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::HRule" x="357" y="271" w="60" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="356" y="301" w="58" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="355" y="331" w="64" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::HRule" x="1121" y="181" w="19" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::HRule" x="1121" y="211" w="19" h="-1" measuredW="100" measuredH="10" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::HRule" x="1121" y="241" w="19" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::HRule" x="1119" y="271" w="19" h="-1" measuredW="100" measuredH="10" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::HRule" x="1119" y="301" w="19" h="-1" measuredW="100" measuredH="10" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::HRule" x="1119" y="331" w="19" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TabBar" x="759" y="369" w="339" h="273" measuredW="150" measuredH="100" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <hrefs>Manter%20Perfil%26bm%3BManter%20Perfil.bmml%26bm%3BManter%20Perfil.bmml%26bm%3BManter%20Perfil.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22637%2C361%2C695%2C388%22%20href%3D%22Manter%2520Perfil.bmml%22%20alt%3D%22Manter%20Perfil%22%20id%3D%2235%22/%3E%0A</map>
        <selectedIndex>0</selectedIndex>
        <text>Perfil%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="776" y="608" w="51" h="27" measuredW="51" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="855" y="608" w="60" h="27" measuredW="60" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="937" y="608" w="63" h="27" measuredW="63" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alterar</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="1021" y="608" w="62" h="27" measuredW="62" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="766" y="410" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::DataGrid" x="766" y="525" w="324" h="78" measuredW="207" measuredH="97" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>16777215</alternateRowColor>
        <bold>false</bold>
        <color>15134199</color>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>9</size>
        <text>Funcionalidades%20%5Ev%2C%20Selecione%0AAcesso%20a%20todas%20as%20fun%E7%F5es%2C%20%5Bx%5D%0AVizualizar%20requerimentos%20do%20grupo%2C%20%5B%20%5D%0ADar%20despachos%20segunda%20chamada%2C%20%5B%20%5D%0ADar%20despachos%20ementas%2C%20%5B%20%5D%0AConfigurar%20sistema%2C%20%5B%20%5D</text>
        <underline>false</underline>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>true</vLines>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="806" y="408" w="282" h="-1" measuredW="96" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Administrador</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="766" y="460" w="325" h="58" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Respons%E1vel%20por%20administrar%20todo%20o%20sistema%2C%20visualizar%20requerimentos%2C%20dar%20despachos%2C%20criar%20e%20atribuir%20perfil</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="766" y="442" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descri%E7%E3o%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>