<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1079" measuredH="497" mockupW="1060" mockupH="480">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="19" y="17" w="1060" h="445" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="919" y="108" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>545684</color>
        <text>Jos%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="25" y="142" w="1039" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ColorPicker" x="854" y="104" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="1043" y="107" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="862" y="106" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="34" y="108" w="211" h="-1" measuredW="145" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Extrato%20Acad%EAmico</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="25" y="152" w="175" h="254" measuredW="180" measuredH="321" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>6</selectedIndex>
        <text>Principal...%0ARequerimentos...%0A-%20-%20Acrescentar%20Disciplinas%0A-%20-%20Cancelar%20Disciplinas%0A-%20-%20Segunda%20Chamada%0A-%20-%20Declara%E7%E3o%20de%20Matr%EDcula%20%20%0A-%20-%20Extrato%20Acad%EAmico%0A-%20-%20Acompanhar%0AMeu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="638" y="287" w="234" h="27" measuredW="163" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>up</state>
        <text>Cancelar%20Requerimento</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="368" y="287" w="200" h="27" measuredW="168" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>selected</state>
        <text>Confirmar%20Requerimento</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="616" y="389" w="303" h="108" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text/>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="628" y="432" w="280" h="65" measuredW="200" measuredH="80" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>disabled</state>
        <text>Requerimento%20de%20extrato%20acad%EAmico%20registrado%20com%20sucesso.</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Paragraph" x="260" y="179" w="699" h="80" measuredW="200" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20extrato%20acad%EAmico%20pode%20ser%20emitido%20atrav%E9s%20do%20Portal%20do%20Aluno%2C%20por%20meio%20da%20op%E7%E3o%20Sistemas%20Acad%EAmicos%20%3E%20Ensino%20%3E%20SAG%20-%20Sist.%20Acad.%20de%20Grad.%20%3E%20Extrato%20Acad%EAmico.%20O%20extrato%20acad%EAmico%20emitido%20nesse%20portal%2C%20no%20entanto%2C%20n%E3o%20possui%20validade%20como%20documento%20oficial.</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Link" x="260" y="240" w="-1" h="-1" measuredW="255" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clique%20aqui%20para%20acessar%20o%20Portal%20do%20Aluno.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>