<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1074" measuredH="552" mockupW="1060" mockupH="539">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="14" y="13" w="1060" h="487" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="914" y="104" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>545684</color>
        <text>Jos%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="20" y="138" w="1039" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ColorPicker" x="849" y="100" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="1038" y="103" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="857" y="102" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="29" y="104" w="211" h="-1" measuredW="178" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Ementas%20de%20Disciplinas</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="20" y="148" w="175" h="289" measuredW="180" measuredH="348" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>7</selectedIndex>
        <text>Principal...%0ARequerimentos...%0A-%20-%20Acrescentar%20Disciplinas%0A-%20-%20Cancelar%20Disciplinas%0A-%20-%20Segunda%20Chamada%0A-%20-%20Declara%E7%E3o%20de%20Matr%EDcula%20%20%0A-%20-%20Extrato%20Acad%EAmico%0A-%20-%20Ementas%20de%20Disciplinas%0A-%20-%20Acompanhar%0AMeu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="578" y="402" w="234" h="27" measuredW="163" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>up</state>
        <text>Cancelar%20Requerimento</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="336" y="402" w="200" h="27" measuredW="168" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>selected</state>
        <text>Confirmar%20Requerimento</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TitleWindow" x="564" y="444" w="303" h="108" measuredW="450" measuredH="400" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <maximizeRestore>false</maximizeRestore>
        <minimize>false</minimize>
        <text/>
        <topheight>26</topheight>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="575" y="477" w="280" h="65" measuredW="200" measuredH="80" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>disabled</state>
        <text>Requerimento%20de%20ementas%20de%20disciplinas%20registrado%20com%20sucesso.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::ComboBox" x="240" y="163" w="512" h="-1" measuredW="216" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%E1lise%20e%20Projeto%20de%20Algoritmos</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::DataGrid" x="240" y="207" w="695" h="166" measuredW="220" measuredH="111" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Disciplina%20Selecionadas%0APrograma%E7%E3o%20Orientada%20%E0%20Objetos%0APrograma%E7%E3o%20de%20Computadores%20II%0ASistema%20Gerenciadores%20de%20B.D</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="763" y="162" w="172" h="27" measuredW="138" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>selected</state>
        <text>Adicionar%20Disciplina</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="857" y="260" w="64" h="21" measuredW="62" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>up</state>
        <text>Excluir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>