<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1197" measuredH="823" mockupW="1197" mockupH="814">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="97" y="9" w="1060" h="445" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <customID>cabecalho_sistema_sigera</customID>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="997" y="100" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>545684</color>
        <text>Jos%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="103" y="134" w="1039" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ColorPicker" x="932" y="96" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="1121" y="99" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="940" y="98" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="112" y="100" w="211" h="-1" measuredW="210" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Segunda%20chamada%20de%20prova</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="103" y="144" w="175" h="254" measuredW="176" measuredH="321" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Principal...%0ARequerimentos...%0A-%20-%20Acrescentar%20Disciplinas%0A-%20-%20Cancelar%20Disciplinas%0A-%20-%20Segunda%20Chamada%0A-%20-%20Declara%E7%E3o%20de%20Matr%EDcula%20%0A-%20-%20Extrato%20Acad%EAmico%0A-%20-%20Acompanhar%0AMeu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="721" y="216" w="234" h="27" measuredW="44" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>selected</state>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="463" y="216" w="200" h="27" measuredW="46" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>up</state>
        <text>N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="319" y="171" w="808" h="-1" measuredW="251" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>A%20falta%20%E9%20justificada%20por%20atestado%20m%E9dico%3F</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="337" w="1060" h="486" measuredW="450" measuredH="400" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Accordion" x="7" y="471" w="175" h="254" measuredW="176" measuredH="321" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Principal...%0ARequerimentos...%0A-%20-%20Acrescentar%20Disciplinas%0A-%20-%20Cancelar%20Disciplinas%0A-%20-%20Segunda%20Chamada%0A-%20-%20Declara%E7%E3o%20de%20Matr%EDcula%20%0A-%20-%20Extrato%20Acad%EAmico%0A-%20-%20Acompanhar%0AMeu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::HRule" x="7" y="461" w="1039" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="16" y="427" w="211" h="-1" measuredW="210" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Segunda%20chamada%20de%20prova</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Canvas" x="197" y="471" w="749" h="312" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="430" y="501" w="132" h="-1" measuredW="94" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplinas</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="350" y="503" w="65" h="-1" measuredW="59" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplina%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="218" y="534" w="-1" h="-1" measuredW="197" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20em%20que%20a%20prova%20foi%20aplicada%3A</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::DateChooser" x="430" y="532" w="132" h="-1" measuredW="116" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/07/2013</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="430" y="682" w="-1" h="-1" measuredW="113" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anexar%20Arquivo</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="631" y="685" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Documento_Justificativa.pdf</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="802" y="682" w="-1" h="-1" measuredW="62" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Excluir</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="227" y="740" w="168" h="34" measuredW="168" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Requerimento</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Button" x="757" y="740" w="163" h="34" measuredW="163" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar%20Requerimento</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Alert" x="793" y="258" w="404" h="142" measuredW="200" measuredH="164" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Imposs%EDvel%20continuar%0AAs%20solicita%E7%F5es%20de%20segunda%20chamada%20de%20prova%20justificada%20com%20atestado%20m%E9dico%20devem%20ser%20feitas%20junto%20ao%20CGA.%0AOK</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="342" y="562" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justificativa%3A</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::TextArea" x="430" y="562" w="434" h="105" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Breve%20justificativa%20para%20falta.</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="903" y="427" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>545684</color>
        <text>Jos%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::ColorPicker" x="838" y="423" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="1027" y="426" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="846" y="425" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>