# sigera

./: ProjectHome.md
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/: pom.xml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/java/br/ufg/inf/sigera/controle/: AcertoMatriculaBean.java  AssinaturaEstagioBean.java  AtribuirPerfilBean.java  CalendarioBean.java  ConsultarRequerimentoBean.java  ConsultarRequerimentoCursoBean.java  CursoBean.java  DeclaracaoMatriculaBean.java  DetalheRequerimentoBean.java  DisciplinaBean.java  EditarPerfilBean.java  EmentaImpressaoBean.java  EmentasBean.java  ExtratoAcademicoBean.java  ImportacaoCursoBean.java  ImportacaoDisciplinaBean.java  ImportacaoProfessorBean.java  ImportacaoTurmaBean.java  LoginBean.java  PlanoBean.java  ProrrogacaoDefesaBean.java  RecuperarSenhaBean.java  RssBean.java  SegundaChamadaBean.java  TrocarSenhaBean.java  TurmaBean.java  UnidadeBean.java
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/java/br/ufg/inf/sigera/controle/adaptador/: AdaptadorPlanoTela.java  AdaptadorRequerimentoTelaConsulta.java  AdaptadorTurmaTela.java  AdaptadorUnidadeTela.java  AdaptadorUsuarioTelaAtribuirPerfil.java
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/java/br/ufg/inf/sigera/controle/datamodels/: CursoDataModel.java  PlanoDataModel.java  ProfessorImportadoDataModel.java  RequerimentoTelaConsultaDataModel.java
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/java/br/ufg/inf/sigera/controle/filtro/: AutorizacaoAcertoMatricula.java  AutorizacaoAdministrador.java  AutorizacaoFazerRequerimento.java  AutorizacaoFazerRequerimentoDaPos.java  AutorizacaoManterTurma.java  AutorizacaoManterUsuarios.java  AutorizacaoPlanoAula.java  FiltroSegundaChamada.java  FiltroUrl.java  FiltroUrlBase.java  VerificadorAutenticacao.java
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/java/br/ufg/inf/sigera/controle/servico/: AcessoLdap.java  MensagensTela.java  Paginas.java  Sessoes.java
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/java/br/ufg/inf/sigera/controle/tela/: CursoTelaManter.java  DisciplinaTela.java  RequerimentoTelaConsulta.java  TurmaTela.java  UsuarioTelaAtribuirPerfil.java
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/resources/: mensagens.properties
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/: ajuda.xhtml  login.xhtml  paginaErro.xhtml  recuperarSenha.xhtml  selecaoPerfil.xhtml  trocarSenha.xhtml  trocarSenhaFinal.xhtml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/resources/css/: estilo.css  impressao-ementa.css
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/resources/js/: bootstrap.js  deferimento.js  util.js
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/resources/relatorios/: PlanoAula_subreport0.jasper  PlanoAula_subreport0.jrxml  PlanoAula_subreport1.jasper  PlanoAula_subreport1.jrxml  PlanoAula_subreport2.jasper  PlanoAula_subreport2.jrxml  PlanoAula_subreport3.jasper  PlanoAula_subreport3.jrxml  planoAula.jasper  planoAula.jrxml  requerimento.jasper  requerimento.jrxml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/usuario/: alterar_senha.xhtml  atualizar_perfil.xhtml  consultar_requerimento.xhtml  consultar_requerimentoCurso.xhtml  impressao_ementa.xhtml  principal.xhtml  requerimento.xhtml  requerimento_controles_parecer.xhtml  requerimento_dados_adicionais.xhtml  requerimento_dados_basicos.xhtml  requerimento_pareceres.xhtml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/usuario/admin/: atribuir_perfil.xhtml  configuracao.xhtml  editar_curso.xhtml  editar_disciplina.xhtml  editar_unidade.xhtml  importacaoCurso.xhtml  importacaoDisciplina.xhtml  importacaoProfessor.xhtml  importacaoTurma.xhtml  manter_curso.xhtml  manter_disciplina.xhtml  manter_unidade.xhtml  msg_turmas_sem_plano.xhtml  turmas_sem_plano.xhtml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/usuario/coord-curso/: editar_turma.xhtml  manter_turma.xhtml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/usuario/plano-aula/: editar_item_cronograma.xhtml  editar_plano.xhtml  plano_aula.xhtml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/usuario/requisicoes/: assinatura_estagio.xhtml  assinatura_estagio_finalizacao.xhtml  declaracao_matricula.xhtml  declaracao_matricula_finalizacao.xhtml  ementas.xhtml  extrato_academico_finalizacao.xhtml  prorrogacao_defesa.xhtml  segunda_chamada_finalizacao.xhtml  segunda_chamada_selecao_turma.xhtml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/usuario/requisicoes/acerto_matricula/: acrescimo_disciplinas.xhtml  cancelamento_disciplinas.xhtml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/usuario/secretaria/: consultar_usuarios.xhtml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/usuario/template/: template_login.xhtml  template_principal.xhtml
SRC/TRUNK/Implementacao/sigeraX/sigeraApresentacao/src/main/webapp/usuario/template/secoes/: barra_superior.xhtml
SRC/TRUNK/Implementacao/sigeraX/sigeraModelo/: pom.xml
SRC/TRUNK/Implementacao/sigeraX/sigeraModelo/src/main/java/br/ufg/inf/sigera/modelo/: ArquivoImportado.java  AssociacaoPerfilCurso.java  Autenticacao.java  Configuracao.java  Curso.java  Disciplina.java  ImportacaoArquivoCurso.java  ItemCronograma.java  Plano.java  Professor.java  ProfessorImportado.java  Turma.java  Unidade.java  UsuarioSigera.java
SRC/TRUNK/Implementacao/sigeraX/sigeraModelo/src/main/java/br/ufg/inf/sigera/modelo/email/: Email.java  GerenciadorEmail.java  RemetenteEmail.java
SRC/TRUNK/Implementacao/sigeraX/sigeraModelo/src/main/resources/: mensagensEmail.properties
SRC/TRUNK/Implementacao/sigeraX/sigeraModelo/src/test/java/br/ufg/inf/sigera/sigeramodel/: LoginTest.java
TRUNK/: CATALOGO LDAP NO IE.txt  (+1 more)
(+210 files in other folders)
