ME.001=Nova solicita\u00e7\u00e3o de {0}.
ME.001.Corpo=Ol\u00e1 {0}, <br /><br />Uma nova solicita\u00e7\u00e3o de {1} foi efetuada. <br /><br />\Estudante: {2} <br /><br />\Matr\u00edcula: {3} <br /><br />\Curso: {4} <br /><br /> <a href="{5}">Visualizar requisi\u00e7\u00e3o</a>
ME.001.Plano.Concluir=Ol\u00e1 {0}, <br /><br /> O professor(a) {1} concluiu seu plano de ensino e aguarda seu parecer. <br /><br /> Turma: {2}  <br /> <br /> <a href="{3}">Visualizar requisi\u00e7\u00e3o</a>
ME.001.Plano.Reabrir=Ol\u00e1 Professor(a) {0}, <br /><br /> Seu plano de ensino foi reaberto para nova edi\u00e7\u00e3o. <br /> <br /> Turma: {1}  <br /> <br /> <a href="{3}">Visualizar requisi\u00e7\u00e3o</a>

ME.002=Solicita\u00e7\u00e3o de {0}
ME.002.Corpo=Ol\u00e1 {0}, <br /><br />O seu requerimento de {1} foi {2}. <br /><br /> <a href="{3}">Ver detalhes</a>
ME.002.Corpo.Plano = Ol\u00e1 Professor(a) {0}, <br /><br />O seu requerimento de {1} da turma {2} foi {3}. <br /><br /> <a href="{4}">Ver detalhes</a>

ME.101=Atribui\u00e7\u00e3o de um novo perfil no SIGERA
ME.101.Corpo=Ol\u00e1 {0},<br /><br />Foi dado a voc\u00ea atribui\u00e7\u00e3o de perfil {1} no SIGERA. <br /><br /> <a href="{2}"> Acessar o SIGERA </a>

ME.003=Nova solicita\u00e7\u00e3o de {0}.
ME.003.Corpo=Ol\u00e1 Professor(a) {0}, <br /><br /> Foi-lhe solicitado o preenchimento do plano de ensino da sua turma. <br /> <br /> Disciplina: {1}  <br /> <br /> Curso: {2} <br /><br /> Requerente: {3} <br /> <br /> <a href="{4}">Visualizar requisi\u00e7\u00e3o</a>

ME.004=Altera\u00e7\u00e3o de senha do INF.
ME.004.Corpo=Ol\u00e1 {0}, <br /><br /> Foi realizado o reset da sua senha e a partir de agora para acessar os servi\u00e7os do INF voc\u00ea deve usar essa nova senha. <br /> <br /> Se desejar voc\u00ea poder\u00e1 altera-l\u00e1 acessando a fun\u00e7\u00e3o dispon\u00edvel em Atualizar perfil no SIGERA. <br /> <br /> Sua nova senha \u00e9: <b> {1} </b> <br /><br /> <a href="{2}"> Acessar o SIGERA </a>

