<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1331" measuredH="453" mockupW="1189" mockupH="445">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="8" w="1060" h="445" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1008" y="99" w="-1" h="-1" measuredW="156" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Aluno%20exemplo%20do%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="133" w="1039" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ColorPicker" x="977" y="95" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="1166" y="98" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="985" y="97" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="157" y="99" w="185" h="-1" measuredW="193" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Acrescentar%20Disciplina%28s%29</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="148" y="143" w="175" h="254" measuredW="176" measuredH="321" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>Principal...%0ARequerimentos...%0A-%20-%20Acrescentar%20Disciplinas%0A-%20-%20Cancelar%20Disciplinas%0A-%20-%20Segunda%20Chamada%0A-%20-%20Declara%E7%E3o%20de%20Matr%EDcula%20%0A-%20-%20Extrato%20Acad%EAmico%0A-%20-%20Acompanhar%0AMeu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="342" y="247" w="822" h="113" measuredW="627" measuredH="81" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <alternateRowColor>15134199</alternateRowColor>
        <color>16777215</color>
        <selectedIndex>-1</selectedIndex>
        <text>C%F3d%20%2C%20Nome%20da%20Disciplina%20%2C%20Tipo%20%2C%20Status%20do%20Pedido%20%2C%20Data%20Abertura%20%2C%20%20%20Check%20%0A0201%2C%20Introdu%E7%E3o%20a%20L%F3gica%20de%20Programa%E7%E3o%2C%20Acrescimo%2C%20Pendente%2C%2015/05/2013%2C%20%5B%20%5D%0A0507%2C%20Sistemas%20Digitais%20I%2C%20Acrescimo%2C%20Pendente%2C%2015/05/2013%2C%20%5B%20%5D</text>
        <value>100</value>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="547" y="380" w="234" h="27" measuredW="158" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>disabled</state>
        <text>Remover%20Selecionados</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="332" y="380" w="200" h="27" measuredW="147" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Salvar%20Requerimento</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TitleWindow" x="380" y="145" w="761" h="72" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localizar%20Disciplina</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="383" y="168" w="756" h="43" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>12303802</color>
        <hasHeader>true</hasHeader>
        <text>C%F3digo%09%09%09Nome%20Disciplina%09%09%09%09Hor%E1rio%09%09%09%09Observa%E7%E3o%0A2002%09%09%09Algebra%20Linear%09%09%09%09Seg%20e%20Qua-%2014%3A00%20-%2015%3A40%20%09x%0A1503%09%09%09Algoritmos%20Estruturados%09%09%09Qua%20e%20Sex-%2016%3A00%20-%2017%3A40%09x%0A0001%09%09%09An%E1lise%20Computacional%09%09%09Seg%20e%20Qui%20-%2008%3A00%20-%2009%3A40%09x%0A1501%09%09%09An%E1lise%20Computacional%09%09%09Ter%20e%20Qui%20-%2010%3A00%20-%2011%3A40%09%09x</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SearchBox" x="508" y="147" w="616" h="-1" measuredW="120" measuredH="20" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>8</size>
        <text>Algebrar%20Linear</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1095" y="189" w="42" h="-1" measuredW="37" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>13576743</color>
        <size>8</size>
        <state>up</state>
        <text>Incluir</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="332" y="220" w="845" h="151" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="342" y="228" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16776960</color>
        <text>Resumo%20Pedido</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Tooltip" x="1124" y="143" w="207" h="68" measuredW="196" measuredH="122" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>S%F3%20est%E1%20habilitado%20se%20o%20n%FAmero%20de%20disciplinas%20no%20pedido%20for%20menor%20ou%20igual%20a%203</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>