<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1345" measuredH="707" mockupW="1203" mockupH="699">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="8" w="1060" h="429" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="99" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Administrador%20do%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="133" w="1039" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ColorPicker" x="977" y="95" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="1166" y="98" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="985" y="97" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="157" y="99" w="185" h="-1" measuredW="103" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Atribuir%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Accordion" x="152" y="149" w="159" h="222" measuredW="158" measuredH="294" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>4</selectedIndex>
        <text>Principal...%0AManter%20requerimentos...%0A-%20-%20Dar%20baixa%20%3E%0A-%20-%20Consultar%20%3E%0AManter%20perfis...%0A-%20-%20Atribuir%20peril%20a%20usu%E1rio%0AManter%20Relat%F3rios...%0AAtualizar%20usu%E1rios...%0AAtualizar%20Disciplinas...%0APainel%20de%20configura%E7%E3o...</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="580" y="356" w="200" h="27" measuredW="134" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Localizar%20Usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="334" y="356" w="200" h="27" measuredW="191" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <state>focused</state>
        <text>Atribuir%20perfil%20a%20selecionados</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="332" y="143" w="845" h="192" measuredW="645" measuredH="171" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <selectedIndex>1</selectedIndex>
        <text>Nome%20Usu%E1rio%20%5Ev%2C%20E-mail%20%5Ev%2C%20Data%20Inscri%E7%E3o%20%5Ev%2C%20Papeis%20%5Ev%2C%20Status%20%5Ev%2C%20%20Check%20%0AAfonso%20Ueslei%20da%20Fonseca%2C%20afonso@inf.ufg.br%2C%2015/05/2012%2C%20Estudante%3B%20Func...%2C%20Ativo%2C%20%5B%5D%0ALeandro%2C%20leandro@inf.ufg.br%2C%2015/05/2012%2C%20Coord.%20Curso%3B%20Prof...%2C%20Ativo%2C%20%5Bx%5D%0AAuri%2C%20auri@inf.ufg.br%2C%20Diretor%2C%2015/05/2012%2C%20Inativo%2C%20%5B%5D%0AEide%20Silva%2C%20eide@inf.ufg.br%2C%2015/05/2012%2C%20Secretaria%2C%20Ativo%2C%20%5B%5D%0ASilvio%20Sotero%2C%20silvio@gmail.com%2C%20Estudante%2C%2004/03/2012%2C%20Inativo%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="1187" y="194" w="158" h="-1" measuredW="122" measuredH="124" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Selecione%20Perfil%0AAdministrador%0ACoordenador%20de%20Curso%0ACoordenador%20de%20Est%E1gio%0AEstudante%0AProfessor%0ASecret%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TitleWindow" x="788" y="356" w="357" h="303" measuredW="450" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Localizar%20Usu%E1rios</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="803" y="398" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atribuir%20perfil</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="900" y="398" w="158" h="-1" measuredW="122" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <state>closed</state>
        <text>Selecione%20Perfil%0AAdministrador%0ACoordenador%20de%20Curso%0ACoordenador%20de%20Est%E1gio%0AEstudante%0AProfessor%0ASecret%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::List" x="803" y="437" w="318" h="191" measuredW="100" measuredH="195" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>none</borderStyle>
        <color>12303802</color>
        <hasHeader>false</hasHeader>
        <text>Afonso%20Ueslei%20%2C%20afonso@inf.ufg.br%0ALeandro%2C%20leandro@inf.ufg.br%0AAuri%2C%20auri@inf.ufg.br%0AEide%20Silva%2C%20eide@inf.ufg.br%0ASilvio%20Sotero%2C%20silvio@gmail.com%0ALeanardo%2C%20leanardo@inf.ufg.br%0APedro%20Wilson%2C%20pedrow@inf.ufg.br%0AELisangela%20Martins%2C%20emartins@inf.ufg.br%0AJoana%20Couto%2C%20jccc@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1123" y="437" w="-1" h="191" measuredW="16" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::HRule" x="788" y="427" w="364" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="788" y="632" w="357" h="75" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="799" y="674" w="337" h="27" measuredW="191" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Concluir%20atribui%E7%F5es%20de%20perfil</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="813" y="646" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Busca</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::SearchBox" x="865" y="644" w="256" h="-1" measuredW="120" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="1080" y="437" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>Atribuir</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="1080" y="458" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>Atribuir</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="1080" y="480" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>Atribuir</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="1080" y="501" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>Atribuir</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="1080" y="522" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>Atribuir</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::TextInput" x="1080" y="543" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>Atribuir</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextInput" x="1080" y="565" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>Atribuir</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::TextInput" x="1080" y="586" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>Atribuir</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="1080" y="607" w="-1" h="-1" measuredW="40" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>13421772</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>Atribuir</text>
      </controlProperties>
    </control>
  </controls>
</mockup>