<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1334" measuredH="1089" mockupW="1318" mockupH="1075">
  <controls>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="473" y="14" w="861" h="371" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1163" y="105" w="143" h="-1" measuredW="120" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>545684</color>
        <text>Berenice%20Vieira%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::HRule" x="479" y="139" w="847" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ColorPicker" x="1134" y="101" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="1307" y="104" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="1144" y="103" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="488" y="105" w="362" h="-1" measuredW="193" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Acompanhar%20Requisi%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Accordion" x="479" y="149" w="133" h="144" measuredW="150" measuredH="213" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Principal...%0ARequerimentos...%0A-%20-%20Abertos%0A-%20-%20Fechados%0AMeu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::DataGrid" x="618" y="151" w="699" h="142" measuredW="549" measuredH="141" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <selectedIndex>0</selectedIndex>
        <text>Nome%20Usu%E1rio%20%5Ev%2C%20Tipo%20Requerimento%20%5Ev%2C%20Data%20Abertura%20%5Ev%2C%20Data%20Fechamento%20%5Ev%2C%20Abrir%20%5Ev%0APedro%20Sim%E3o%20%2C%20Cancelar%20Disciplina%2C%2015/02/2013%2C%2006/03/2013%2C%20Abrir%0ARomeu%20Gomes%2C%20Ementas%2C%2004/03/2013%2C%20....%2C%20Abrir%0AJose%20da%20Silva%2C%20Ementas%20de%20Disciplinas%2C%2004/03/2012%2C%20....%2C%20Abrir%0AAfonso%20Ueslei%20%2CExtrato%20Acad%EAmico%2C%2008/04/2013%2C%20....%2C%20Abrir</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="16" y="309" w="1071" h="669" measuredW="450" measuredH="400" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="863" y="422" w="176" h="-1" measuredW="141" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>545684</color>
        <text>Professor%20Jos%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="23" y="464" w="1040" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ColorPicker" x="828" y="417" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::TextInput" x="1040" y="421" w="23" h="-1" measuredW="19" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="840" y="419" w="12" h="-1" measuredW="10" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="34" y="422" w="445" h="-1" measuredW="227" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Deferir%20/%20Indeferir%20Requisi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Accordion" x="34" y="476" w="163" h="179" measuredW="150" measuredH="213" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <text>Principal...%0ARequerimentos...%0A-%20-%20Abertos%0A-%20-%20Fechados%0AMeu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Accordion" x="230" y="483" w="833" h="138" measuredW="247" measuredH="213" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar%20Disciplina%0ARequisi%E7%E3o%20%23190%20%28feita%20em%2015/02/2012%29%20%0ANome%20do%20Estudante%3A%20Pedro%20Sim%E3o%0AMatr%EDcula%3A%20215487%0ACurso%3A%20Ci%EAncias%20da%20Computa%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="230" y="733" w="188" h="-1" measuredW="153" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Justificativa%2C%20coment%E1rios%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="230" y="759" w="833" h="72" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sem%20ressalvas%2C%20as%20disciplinas%20ser%E3o%20canceladas.</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="776" y="846" w="162" h="33" measuredW="132" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Confirmar%20parecer</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="424" y="846" w="162" h="33" measuredW="77" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Alert" x="929" y="925" w="303" h="164" measuredW="200" measuredH="133" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Parecer%0AConfirmar%20o%20parecer%20para%20a%20solicita%E7%E3o%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="230" y="661" w="-1" h="-1" measuredW="124" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estrutura%20de%20Dados%20I</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="230" y="697" w="-1" h="-1" measuredW="57" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C%E1lculo%20II</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="470" y="638" w="-1" h="-1" measuredW="41" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Deferir</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="526" y="638" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Indeferir</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RadioButton" x="479" y="661" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RadioButton" x="543" y="661" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RadioButton" x="479" y="697" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text/>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RadioButton" x="543" y="697" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <state>up</state>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>