<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1129" measuredH="610" mockupW="1114" mockupH="597">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="15" y="13" w="1114" h="498" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="915" y="104" w="-1" h="-1" measuredW="80" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>545684</color>
        <text>Jos%E9%20da%20Silva</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="21" y="138" w="1039" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::ColorPicker" x="883" y="100" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="1039" y="103" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="891" y="102" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="30" y="104" w="211" h="-1" measuredW="213" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Cancelamento%20de%20Disciplina</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Accordion" x="21" y="148" w="175" h="254" measuredW="176" measuredH="321" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>3</selectedIndex>
        <text>Principal...%0ARequerimentos...%0A-%20-%20Acrescentar%20Disciplinas%0A-%20-%20Cancelar%20Disciplinas%0A-%20-%20Segunda%20Chamada%0A-%20-%20Declara%E7%E3o%20de%20Matr%EDcula%20%0A-%20-%20Extrato%20Acad%EAmico%0A-%20-%20Acompanhar%0AMeu%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Canvas" x="211" y="148" w="839" h="254" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Button" x="691" y="345" w="-1" h="-1" measuredW="168" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Confirmar%20Requerimento</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Button" x="433" y="345" w="-1" h="-1" measuredW="163" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar%20Requerimento</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::ComboBox" x="577" y="240" w="-1" h="-1" measuredW="173" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplinas%20Matriculadas</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::ComboBox" x="577" y="201" w="173" h="-1" measuredW="154" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estrutura%20de%20Dados%20I</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::ComboBox" x="577" y="279" w="-1" h="-1" measuredW="173" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplinas%20Matriculadas</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="503" y="203" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplina%20I%3A</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="497" y="242" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplina%20II%3A</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Label" x="493" y="281" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Disciplina%20III%3A</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Alert" x="837" y="359" w="292" h="152" measuredW="212" measuredH="149" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar%20Requerimento%0AAs%20disciplinas%20selecionadas%20ser%E3o%20canceladas%2C%20deseja%20continuar%3F%0AN%E3o%2C%20Sim</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Alert" x="562" y="458" w="292" h="152" measuredW="200" measuredH="149" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aten%E7%E3o%0APara%20efetivar%20o%20requerimento%20%E9%20necess%E1rio%20escolher%20ao%20menos%20uma%20disciplina.%0AOK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>