<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1202" measuredH="528" mockupW="1060" mockupH="523">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="5" w="1060" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="901" y="124" w="229" h="197" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="925" y="180" w="184" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="925" y="230" w="184" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="925" y="161" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20de%20Usu%E1rio</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="925" y="209" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="925" y="133" w="-1" h="-1" measuredW="40" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="135" w="-1" h="-1" measuredW="38" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Sigera</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="192" y="120" w="-1" h="-1" measuredW="55" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>545684</color>
        <size>18</size>
        <text>Sigera</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="192" y="151" w="-1" h="-1" measuredW="301" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="188" y="223" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Sobre%20o%20Sigera</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="453" y="223" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Primeiros%20passos</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::StickyNote" x="722" y="126" w="129" h="129" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Em%20fun%E7%E3o%20do%20feriado%20dia%2024%20de%20outubro%2C%20os%20requerimentos%20abertos%20em%2022%20e%2023%20de%20outubro%20ficam%20com%20suas%20datas%20de%20resposta%20prorrogadas%20at%E9%20o%20dia%2029.</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="764" y="128" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <bold>true</bold>
        <text>Avisos</text>
        <textOrientation>slanted</textOrientation>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="188" y="249" w="238" h="80" measuredW="200" measuredH="80" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>10</size>
        <text>O%20Sigera%20foi%20desenvolvido%20em%202013%20pelos%20alunos%20do%20curso%20de%20Especializa%E7%E3o%20em%20Desenvolvimento%20de%20Aplica%E7%F5es%20Web%20com%20Interface%20Rica%20com%20projeto%20de%20conclus%E3o%20de%20curso%20e%20....%20</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="300" y="286" w="84" h="21" measuredW="200" measuredH="80" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>10</size>
        <text>Saiba%20mais</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="454" y="249" w="196" h="80" measuredW="200" measuredH="80" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>10</size>
        <text>Para%20usar%20o%20Sigera%20para%20ter%20uma%20conta%20no%20sistema%20do%20INF%2C%20efetuar%20o%20login%20e%20usar.%0ARequisi%E7%F5es%20realizadas%20pelo%20Sigera%20ser%E3o%20atendidas%20em%20at%E9%20dois%20dias%20%FAteis%21%0APara%20abrir%20uma%20requisi%E7%E3o%20tem%20em%20m%E3os%20os%20dados%20necess%E1rios....</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="554" y="309" w="84" h="21" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>10</size>
        <text>Saiba%20mais</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="925" y="276" w="117" h="27" measuredW="54" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>3355443</color>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::TitleWindow" x="686" y="344" w="398" h="184" measuredW="450" measuredH="400" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolha%20o%20perfil</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="806" y="405" w="172" h="-1" measuredW="126" measuredH="46" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professor%09%0ACoordenador%20de%20Est%E1gio</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="851" y="466" w="74" h="28" measuredW="41" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
  </controls>
</mockup>