<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1296" measuredH="437" mockupW="1154" mockupH="429">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="142" y="8" w="1060" h="429" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGERA%20-%20Sistema%20Gerenciador%20de%20Requerimento%20Acad%EAmico%0Ahttps%3A//www.sigera.inf.ufg.br</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1010" y="99" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>545684</color>
        <text>Administrador%20do%20Sistema</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="148" y="133" w="1039" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ColorPicker" x="977" y="95" w="-1" h="-1" measuredW="26" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10470904</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="1162" y="133" w="134" h="120" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>Administrador%20do%20Sistema%0Asigera@inf.ufg.br%0A%20%0A*%20Acessar%20como%20...%0A*%20Atualizar%20perfil%21%0A*%20Sair%20do%20sistema%21</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="1166" y="98" w="-1" h="-1" measuredW="19" measuredH="22" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <borderColor>545684</borderColor>
        <size>8</size>
        <state>disabled</state>
        <text>v</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="985" y="97" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>0</color>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="845" y="121" w="306" h="115" measuredW="100" measuredH="126" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15594478</alternateRowColor>
        <borderStyle>square</borderStyle>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>Mensagens%0A%20%0A*%20%3Csys%3E%20Voc%EA%20tem%20novos%20requerimentos%20aguardando%20posicionamento%0A*%20%3Ccoor%3E%20O%20Coordenador%20do%20Curso%20de%20Ci%EAncia%20da%20Computa%E7%E3o%20fechou%205%20requerimentos%0A*%20%3Csys%3E%20Voc%EA%20tem%205%20requerimentos%20com%20prazo%20expirando%20hoje%21%0A*%20%3Cprof%3E%20Encaminhado%20pedido%20de%20extrato%20acad%EAmico</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="307" y="148" w="157" h="105" measuredW="158" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16770457</color>
        <text>Manter%20Requerimentos</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="157" y="99" w="185" h="-1" measuredW="67" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <size>16</size>
        <text>Principal</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="486" y="148" w="161" h="105" measuredW="99" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Manter%20Perfil</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="661" y="148" w="161" h="105" measuredW="128" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>9684093</color>
        <text>Manter%20Relat%F3rios</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="307" y="268" w="176" h="105" measuredW="129" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
        <text>Atualizar%20usu%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="498" y="268" w="176" h="105" measuredW="141" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>11839446</color>
        <text>Atualizar%20disciplinas</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="718" y="268" w="176" h="105" measuredW="156" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15374745</color>
        <text>Painel%20de%20configura%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Accordion" x="148" y="143" w="150" h="220" measuredW="150" measuredH="267" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Principal%0AManter%20requerimentos%0AManter%20perfis%0A-%20Sub-Item%202.1%0A-%20Sub-Item%202.2%0AManter%20Relat%F3rios%0AAtualizar%20usu%E1rios%0AAtualizar%20Disciplinas%0APainel%20de%20configura%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Accordion" x="148" y="143" w="150" h="247" measuredW="151" measuredH="267" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Principal...%0AManter%20requerimentos...%0A-%20-%20Dar%20baixa%20%3E%0A-%20-%20Consultar%20%3E%0AManter%20perfis...%0AManter%20Relat%F3rios...%0AAtualizar%20usu%E1rios...%0AAtualizar%20Disciplinas...%0APainel%20de%20configura%E7%E3o...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>