MT.001=Os requerimentos de emiss\u00e3o de declara\u00e7\u00e3o de matr\u00edcula tem um prazo de at\u00e9 2 (dois) dias \u00fateis para serem atendidos.
MT.002=Requerimento de {0} registrado com sucesso.
MT.002.Falha=Aten\u00e7\u00e3o n\u00e3o foi poss\u00edvel registrar seu requerimento de {0}!
MT.003=Certifique-se de que a declara\u00e7\u00e3o de matr\u00edcula foi impressa.<br /><br />Confirmar o parecer para a solicita\u00e7\u00e3o?
MT.004=Parecer registrado com sucesso.
MT.004.Cancelar=Cancelamento registrado com sucesso!
MT.005=Altera\u00e7\u00e3o da senha n\u00e3o pode ser realizada!
MT.005.SenhaIgual=A nova senha n\u00e3o pode ser igual a senha atual.
MT.005.SenhaNaoCorresponde=Senhas n\u00e3o correspondem.
MT.005.SenhaIncorreta= Senha atual fornecida est\u00e1 incorreta!
MT.005.Sucesso= Altera\u00e7\u00e3o de senha realizada com sucesso!
MT.006=O extrato acad\u00eamico, sem validade como documento oficial, pode ser emitido atrav\u00e9s do Portal do Aluno. 
MT.006.TextoLink=Clique aqui para acessar o Portal do Aluno
MT.006.Link=https://sistemas.ufg.br/PORTAL/arquivos/login.php
MT.007=Senha do usu\u00e1rio {0} foi resetada com sucesso!
MT.008=Certifique-se de que o extrato acad\u00eamico foi impresso.<br /><br />Confirmar o parecer para a solicita\u00e7\u00e3o?
MT.009=Existem turmas no semestre sem plano de ensino definido.<br /> <br /> Deseja solicitar o preenchimento do plano de ensino aos professores?
MT.010=Ao alterar sua senha voc\u00ea estar\u00e1 alterando a senha de todos os servi\u00e7os do INF (Egroupware, Intranet, ownCloud, Sigera, Webmail, Wifi,...). <br /> <br /> <b>Observa\u00e7\u00e3o:</b> n\u00e3o \u00e9 poss\u00edvel utilizar a senha antiga depois de alter\u00e1-la. 
MT.011=Certifique-se de que as ementas das disciplinas foram impressas.<br /><br />Confirmar o parecer para a solicita\u00e7\u00e3o?
MT.012=Tem certeza que deseja realmente RESETAR a senha do usu\u00e1rio?
MT.013=O documento a ser assinado deve ser entregue na secretaria da unidade acad\u00eamica em at\u00e9 2 (dois) dias \u00fateis.
MT.014=Selecione um perfil.
MT.015=Selecione um curso a associar ao perfil.
MT.015.Orientador=Selecione um orientador a associar ao perfil.
MT.016=Nenhum usu\u00e1rio selecionado.
MT.017=Requerimento n\u00e3o possui nenhum parecer.
MT.018=Confirma\u00e7\u00e3o da confer\u00eancia de documentos registrada com sucesso.
MT.019=\u00c9 necess\u00e1rio definir um parecer para cada uma das disciplinas.
MT.020=Indique no campo Justificativa/Observa\u00e7\u00f5es, informa\u00e7\u00f5es que julgar relevantes para emiss\u00e3o da sua declara\u00e7\u00e3o.<br /><br />Qual o pr\u00f3posito (Setransp, Bolsa de estudos, Trabalho, Frequ\u00eancia - indicar o(s) m\u00eas(es), etc...) e quais dados devem constar na declara\u00e7\u00e3o?<br /><br />Outras observa\u00e7\u00f5es que achar necess\u00e1rio. 
MT.021=Indique no campo Justificativa/Observa\u00e7\u00f5es, informa\u00e7\u00f5es que julgar relevantes para emiss\u00e3o do seu extrato
MT.022=Indique no campo Justificativa/Observa\u00e7\u00f5es, informa\u00e7\u00f5es que julgar relevantes para assinatura do seu contrato/relat\u00f3rio de est\u00e1gio. 
MT.023=Pedidos de prorroga\u00e7\u00e3o com prazo superior a <b> 4 meses </b> devem ser submetidos \u00e0 aprecia\u00e7\u00e3o da Coordena\u00e7\u00e3o de P\u00f3s-Gradua\u00e7\u00e3o o que demanda maior tempo para resposta.
MT.024=Valida\u00e7\u00e3o do pedido de Prorroga\u00e7\u00e3o de Prazo de Defesa registrada com sucesso!

MT.101=Atribui\u00e7\u00e3o de perfil realizada com sucesso.
MT.201=Tem certeza que deseja alterar sua senha?
MT.202=Login ou Senha est\u00e3o incorretos.
MT.203=Tem certeza que deseja salvar as modifica\u00e7\u00f5es?
MT.204=Se sua falta \u00e9 justific\u00e1vel por atestado m\u00e9dico com mais de 5 dias, sua solicita\u00e7\u00e3o de segunda chamada n\u00e3o deve ser feita aqui, mas sim presencialmente junto ao CGA.
MT.205=Ao concluir este plano voc\u00ea n\u00e3o poder\u00e1 mais fazer altera\u00e7\u00f5es. <br /> Tem certeza que deseja concluir?
MT.210=Confirmar o parecer para a solicita\u00e7\u00e3o?
MT.211=Voc\u00ea n\u00e3o possui autoriza\u00e7\u00e3o para acessar nenhuma fun\u00e7\u00e3o. Contate o administrador do sistema.
MT.212=Dados alterados com sucesso!
MT.213=Usu\u00e1rio n\u00e3o cadastrado, procure Administrador do Sistema!
MT.214=S\u00f3 \u00e9 permitido o acr\u00e9scimo de at\u00e9 tr\u00eas turmas.
MT.215=S\u00f3 \u00e9 permitido o cancelamento de at\u00e9 tr\u00eas turmas.
MT.401=Nenhum registro encontrado.
MT.402=Nenhuma disciplina adicionada ao requerimento.
MT.403=Nenhuma turma adicionada ao requerimento.
MT.404=Seleciona uma turma.
MT.405=Nenhum arquivo anexado.
MT.406=Atualize telefones em seu perfil.
MT.407=Nenhum item de cronograma cadastrado.

MT.500=Imposs\u00edvel remover, item \u00e9 chave estrangeira em outra tabela do banco!
MT.501=Curso salvo com sucesso!

MT.502=Curso removido com sucesso!
MT.503=Professor salvo com sucesso!
MT.504=Professor removido com sucesso!
MT.505=Disciplina removida com sucesso!
MT.506=Disciplina salva com sucesso!
MT.507=Turma removida com sucesso!
MT.508=Turma salva com sucesso!
MT.509=Requerimento cancelado com sucesso!
MT.510=Requerimento n\u00e3o pode ser cancelado!
MT.511=Tem certeza que deseja cancelar este requerimento?
MT.512=\u00c9 necess\u00e1rio confirmar a confer\u00eancia dos documentos.
MT.513=\u00c9 necess\u00e1rio selecionar ao menos um destinat\u00e1rio para encaminhamento.
MT.514=Unidade removida com sucesso!
MT.515=Unidade salva com sucesso!
MT.516=Item de cronograma salvo com sucesso!
MT.517=Item de cronograma exclu\u00eddo com sucesso!
MT.518=Plano de ensino deve ter ao menos um Item de Cronograma.
MT.519=Plano de ensino conclu\u00eddo com sucesso!
MT.520=Plano de ensino salvo com sucesso!
MT.521=Nada foi alterado no Plano de ensino!
MT.522=Erro! N\u00e3o foi poss\u00edvel encontrar requerimento associado a este plano.
MT.523=Reabertura do plano realizada com sucesso!
MT.524=Total de horas superior a Carga Hor\u00e1ria, item de cronograma n\u00e3o pode ser salvo! 
MT.525=Disciplina {0} sem ementa cadastrada, informe ao Administrador do Sistema.
MT.526=O Total de aulas em 'Cronograma' \u00e9 inferior a carga hor\u00e1ria da disciplina, plano n\u00e3o pode ser conclu\u00eddo!

MT.601=N\u00e3o \u00e9 permitido enviar mais do que um arquivo por vez.
MT.602=Arquivo no formato inv\u00e1lido.
MT.603=Nenhum registro foi importado.
MT.604=O arquivo {0} foi importado com sucesso.
MT.605=Erro ao importar o arquivo!
MT.700=Desculpe o transtorno, no momento nosso servidor est\u00e1 inacess\u00edvel.

MT.701=Senhas digitadas devem ser iguais!
MT.702=Sua senha deve ter no m\u00ednimo 8 caracteres!
MT.703=Nova senha registrada com sucesso! <a href="login.xhtml"> Continuar</a> 
MT.704=Sua solicita\u00e7\u00e3o de recupera\u00e7\u00e3o de senha foi registrada com sucesso! <br/> Em breve voc\u00ea receber\u00e1 um e-mail para finalizar o processo.
MT.705=E-mail informado n\u00e3o est\u00e1 cadastrado para este login!
MT.706=Login informado n\u00e3o existe!
MT.707=A partir de agora para acessar os servi\u00e7os do INF voc\u00ea deve usar essa nova senha. Voc\u00ea poder\u00e1 altera-l\u00e1 quando quiser acessando a fun\u00e7\u00e3o dispon\u00edvel em Atualizar perfil no SIGERA. 
MT.708=Ol\u00e1 usu\u00e1rio, seu cadastro est\u00e1 incompleto, atualize as informa\u00e7\u00f5es. <br/> &nbsp; Caso alguma informa\u00e7\u00e3o esteja errada informe a secretaria e pe\u00e7a a corre\u00e7\u00e3o.
MT.709=N\u00e3o \u00e9 poss\u00edvel salvar! <br/> &nbsp; Algu\u00e9m alterou o registro deste(a) {0} enquanto voc\u00ea editava. <br/> &nbsp; Se desejar edite novamente.

MT.800=Requerimento cancelado por intempestividade e/ou improced\u00eancia. D\u00favidas procure a secretaria do INF.